# bookmark-pro

./: .gitignore  LICENSE  build.gradle  gradle.properties  javaToolchains.json  readme.md  settings.gradle  版本记录信息.txt
readme/: doc
src/main/java/org/bookmark/pro/actions/: BookmarkCreateEditAction.java  BookmarkDeleteAction.java  BookmarkExportAction.java  BookmarkHelpAction.java  BookmarkImportAction.java  BookmarkIssueAction.java  BookmarkNextAction.java  BookmarkPrevAction.java
src/main/java/org/bookmark/pro/base/: BaseExportService.java  BookmarkTipPanel.java  I18N.java
src/main/java/org/bookmark/pro/constants/: BookmarkConstants.java  BookmarkIcons.java  BookmarkProConstant.java  BookmarkProIcon.java  BookmarkSettingConstants.java
src/main/java/org/bookmark/pro/context/: AppProjectManage.java  AppRunContext.java  BookmarkRunService.java
src/main/java/org/bookmark/pro/dialogs/: BookmarkManagerPanel.java
src/main/java/org/bookmark/pro/dialogs/modify/: BookmarkEditDialog.java  BookmarkEditService.java  BookmarkSelector.java
src/main/java/org/bookmark/pro/dialogs/modify/handler/: BaseServiceUtil.java  BookmarkCreateHandler.java  BookmarkUpdateHandler.java
src/main/java/org/bookmark/pro/dialogs/setting/: BackupSetting.java  BookmarkSettingForm.form  BookmarkSettingForm.java  GeneralSettings.java
src/main/java/org/bookmark/pro/dialogs/windows/: BookmarkHelpForm.form  BookmarkHelpForm.java
src/main/java/org/bookmark/pro/domain/: BookmarkPro.java
src/main/java/org/bookmark/pro/domain/model/: AbstractTreeNodeModel.java  BookmarkConverter.java  BookmarkNodeModel.java  GroupNodeModel.java
src/main/java/org/bookmark/pro/domain/model/handler/: OpenChangeFile.java
src/main/java/org/bookmark/pro/extensions/: BookmarkWindowFactory.java  EditorFileLinePainter.java  EditorInlayHintsProvider.java  MyInlayHintsProvider.java
src/main/java/org/bookmark/pro/listeners/: BookmarkDocumentListener.java  BookmarkWindowListener.java
src/main/java/org/bookmark/pro/listeners/app/: AppActivationService.java  AppCloseService.java  BackupScheduler.java
src/main/java/org/bookmark/pro/service/: AppAttribute.java  ServiceContext.java
src/main/java/org/bookmark/pro/service/base/document/: DocumentService.java
src/main/java/org/bookmark/pro/service/base/document/handler/: DocumentServiceImpl.java
src/main/java/org/bookmark/pro/service/base/persistence/: PersistService.java
src/main/java/org/bookmark/pro/service/base/persistence/handler/: PersistComponent.java  PersistServiceImpl.java
src/main/java/org/bookmark/pro/service/base/settings/: BackupSettings.java  BaseSetting.java  GlobalSettings.java
src/main/java/org/bookmark/pro/service/base/task/: ScheduledService.java
src/main/java/org/bookmark/pro/service/base/task/handler/: ScheduledServiceImpl.java
src/main/java/org/bookmark/pro/service/document/: DocumentService.java
src/main/java/org/bookmark/pro/service/document/handler/: BookmarkNodeHandler.java  DocumentServiceHandler.java  DocumentServiceImpl.java  NodeCacheManage.java
src/main/java/org/bookmark/pro/service/persistence/: PersistService.java  PersistenceService.java
src/main/java/org/bookmark/pro/service/persistence/handler/: PersistComponent.java  PersistServiceImpl.java  PersistenceServiceHandler.java  PersistentService.java
src/main/java/org/bookmark/pro/service/persistence/settings/: BaseSetting.java  BookmarkSettings.java  GlobalSettings.java
src/main/java/org/bookmark/pro/service/queue/: ScheduledService.java
src/main/java/org/bookmark/pro/service/queue/handler/: ScheduledServiceHandler.java
src/main/java/org/bookmark/pro/service/settings/: BackupSettings.java  BaseSetting.java  BookmarkSettings.java  GlobalSettings.java
src/main/java/org/bookmark/pro/service/task/: ScheduledService.java
src/main/java/org/bookmark/pro/service/task/handler/: ScheduledServiceHandler.java  ScheduledServiceImpl.java
src/main/java/org/bookmark/pro/service/tree/: BookmarkTreeManage.java  TreeService.java
src/main/java/org/bookmark/pro/service/tree/component/: BookmarkDragHandler.java  BookmarkGroupNavigator.java  BookmarkMenus.java  BookmarkTree.java  BookmarkTreeNode.java  NodesTransferable.java
src/main/java/org/bookmark/pro/service/tree/handler/: BookmarkDragHandler.java  BookmarkGroupNavigator.java  BookmarkMenus.java  BookmarkTree.java  BookmarkTreeManager.java  BookmarkTreeNode.java  NodesTransferable.java  TreeServiceImpl.java
src/main/java/org/bookmark/pro/utils/: BookmarkEditorUtil.java  BookmarkNoticeUtil.java  BookmarkProUtil.java  BookmarkUtil.java  CharacterUtil.java  CollectionUtil.java  HtmlUtil.java  SignatureUtil.java
src/main/java/org/bookmark/pro/windows/: BookmarkManagerPanel.java  BookmarkPanel.java
src/main/java/org/bookmark/pro/windows/help/: BookmarkHelpForm.form  BookmarkHelpForm.java
src/main/java/org/bookmark/pro/windows/mark/: BookmarkEditDialog.java  BookmarkEditService.java  BookmarkSelector.java
src/main/java/org/bookmark/pro/windows/mark/handler/: BaseServiceUtil.java  BookmarkCreateHandler.java  BookmarkUpdateHandler.java
src/main/java/org/bookmark/pro/windows/setting/: BackupSetting.java  BookmarkSettingForm.form  BookmarkSettingForm.java  GeneralSettings.java
src/main/kotlin/org/bookmark/pro/: package-info.java
src/main/kotlin/org/bookmark/pro/listeners/: ClosedListener.kt  StartedListener.kt
src/main/resources/i18n/: i18n_en.properties  i18n_zh.properties
