# 插件信息
pluginGroup=org.bookmark.pro
pluginName=Bookmark-Pro
pluginVersion=223-241.01.02
# IDEA 2023.3.3 版本
platformType=IC
platformVersion=2022.2.5
sinceBuildVersion=212.5080.55
untilBuildVersion=222.4554.10
# Gradle 版本
gradleVersion=8.6
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx1600m -Dfile.encoding=UTF-8
